# vicinity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lada/vicinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lada/vicinity/: FirstFragment.kt  FourthFragment.kt  GalleryFragment.kt  MainActivity.kt  MenuFragment.kt  Model.kt  ModelActivity.kt  ModelController.kt  NewModelFragment.kt  PhotoActivity.kt  SecondFragment.kt  SettingsFragment.kt  ThirdFragment.kt
app/src/main/java/com/lada/vicinity/fragments/: CameraFragment.kt  GalleryFragment.kt  MenuFragment.kt  NewModelFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  PhotoGalleryFragment.kt  SettingsFragment.kt
app/src/main/java/com/lada/vicinity/modelviewer/: ArrayModel.kt  Floor.kt  IndexedModel.kt  Light.kt  ModelRenderer.kt  ModelSurfaceView.kt  ModelViewer.kt  ModelViewerApplication.kt
app/src/main/java/com/lada/vicinity/modelviewer/ply/: PlyModel.kt
app/src/main/java/com/lada/vicinity/modelviewer/stl/: StlModel.kt
app/src/main/java/com/lada/vicinity/utils/: GalleryAdapter.kt  Model.kt  ModelViewerUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_gallery.xml  ic_new_model.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_model.xml  activity_photo.xml  camera_ui_container.xml  fragment_camera.xml  fragment_first.xml  fragment_fourth.xml  fragment_gallery.xml  fragment_menu.xml  fragment_new_model.xml  fragment_photo_gallery.xml  fragment_settings.xml  fragment_third.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lada/vicinity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
