<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_photo"
    app:startDestination="@id/CameraFragment">

    <fragment
        android:id="@+id/CameraFragment"
        android:name="com.lada.vicinity.fragments.CameraFragment"
        android:label="@string/menu_fragment_label"
        tools:layout="@layout/fragment_camera">

        <action
            android:id="@+id/action_CameraFragment_to_PhotoGalleryFragment"
            app:destination="@id/PhotoGalleryFragment" />

    </fragment>

    <fragment
        android:id="@+id/PhotoGalleryFragment"
        android:name="com.lada.vicinity.fragments.PhotoGalleryFragment"
        android:label="@string/photo_gallery_fragment_label" >

        <argument
            android:name="root_directory"
            app:argType="string" />

    </fragment>


</navigation>